[gd_scene format=3 uid="uid://ckkhekysmcuj2"]

[ext_resource type="Texture2D" uid="uid://cw077h1862g61" path="res://assets/ui/country_detail_bg.png" id="1_bg"]

[node name="CountryDetail" type="Control" unique_id=30594958]
layout_mode = 3
anchor_left = 0.66
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 110.0
offset_right = -40.0
offset_bottom = -150.0
grow_horizontal = 0
grow_vertical = 0

[node name="Bg" type="TextureRect" parent="." unique_id=257447770]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bg")
expand_mode = 1
stretch_mode = 1

[node name="Margin" type="MarginContainer" parent="." unique_id=644520161]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 66.79993
offset_top = 161.0
offset_right = -51.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 26
theme_override_constants/margin_bottom = 26

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=1626878088]
layout_mode = 2

[node name="Title" type="Label" parent="Margin/VBox" unique_id=1963524723]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "点击盾徽或地图上的国家"

[node name="Desc" type="Label" parent="Margin/VBox" unique_id=1007865096]
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 3

[node name="Spacer" type="Control" parent="Margin/VBox" unique_id=498513121]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="Confirm" type="Button" parent="Margin/VBox" unique_id=880493057]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 22
disabled = true
text = "以该国开始游戏"
