[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_game"]
[ext_resource type="PackedScene" path="res://scenes/map/map_view.tscn" id="2_map"]

[node name="Game" type="Node3D"]
script = ExtResource("1_game")

[node name="MapView" parent="." instance=ExtResource("2_map")]
